<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>7-wonders</groupId>
    <artifactId>7-wonders</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
  </properties>

  <dependencies>
  <dependency>
    <groupId>7-wonders</groupId>
    <artifactId>serveur</artifactId>
    <version>1.0-SNAPSHOT</version>
  </dependency>
    <dependency>
      <groupId>7-wonders</groupId>
      <artifactId>jeu</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>

  <artifactId>lanceur</artifactId>
  <version>1.0-SNAPSHOT</version>
</project>